<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <link rel="preconnect" href="https://fonts.googleapis.com">
    <link rel="preconnect" href="https://fonts.gstatic.com" crossorigin>
    <link href="https://fonts.googleapis.com/css2?family=Poppins:wght@300&family=Roboto:wght@500&display=swap" rel="stylesheet">
    <link rel="shortcut icon" href="../recursos/favicon-16x16.png" type="image/x-icon">  
    <link rel="stylesheet" href="../css/style.css">
    <title>Galeria</title>
</head>
<body>
                <!-- header -->
    <div class="grilla__galeria">
        <header>
            <div class="logo">
                <a href="../index.html"><img src="../recursos/favicon.ico" alt="logo"></a>
            </div>
                <!-- navegador -->
            <nav class="nav__header">
                <ul>
                    <li><a href="galeria.html">Galeria</a></li>
                    <li><a href="sobre-mi.html">Sobre mi</a></li>
                    <li><a href="mi-equipo.html">Mi Equipo</a></li>
                    <li><a href="contactos.html">Contacto</a></li>
                </ul>
            </nav>
        </header>
        <div class="foto1 estilofotos">
            <img src="../recursos/Cata.jpg" alt="gata">
        </div>
        <div class="foto2 estilofotos">
            <img src="../recursos/Hoja-gotas.jpg" alt="hoja con gotas">
        </div>
        <div class="foto3 estilofotos">
            <img src="../recursos/Mariposa.jpg" alt="Mariposa">
        </div>
        <div class="foto4 estilofotos">
            <img src="../recursos/MiniCam.jpg" alt="MiniCam">
        </div>
        <div class="foto5 estilofotos">
            <img src="../recursos/retrato.jpg" alt="retrato">
        </div>
        <div class="foto6 estilofotos">
            <img src="../recursos/wos2.jpg" alt="wos">
        </div>
        <div class="foto7 estilofotos">
            <img src="../recursos/catriel.jpg" alt="catriel">
        </div>
        <div class="foto8 estilofotos">
            <img src="../recursos/reci.jpg" alt="Marilina">
        </div>
        <div class="foto9 estilofotos">
            <img src="../recursos/reci2.jpg" alt="catriel2">
        </div>
                <!-- footer -->
        <footer>
            <nav class="nav__footer">
                <ul>
                    <li><a href="#"><img src="../recursos/bxl-facebook.svg" alt="facebook"></a></li>
                    <li><a href="#"><img src="../recursos/bxl-instagram.svg" alt="instagram"></a></li>
                    <li><a href="#"><img src="../recursos/bxl-500px.svg" alt="500px"></a></li>
                </ul>
            </nav>
            <div class="nav__copyright">
                <h2>© todos los derechos reservados</h2>
            </div>
        </footer>
    </div>
</body>
</html>