<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <link rel="preconnect" href="https://fonts.googleapis.com">
    <link rel="preconnect" href="https://fonts.gstatic.com" crossorigin>
    <link href="https://fonts.googleapis.com/css2?family=Poppins:wght@300&family=Roboto:wght@500&display=swap" rel="stylesheet">
    <link rel="shortcut icon" href="../recursos/favicon-16x16.png" type="image/x-icon">
    <link rel="stylesheet" href="../css/style.css">
    <title>Mi equipo</title>
</head>
<body>
                <!-- header -->
    <div class="grilla__equipo">
        <header>
                <div class="logo">
                    <a href="../index.html"><img src="../recursos/favicon.ico" alt="logo"></a>
                </div>
                <nav class="nav__header">
                    <ul>
                        <li><a href="galeria.html">Galeria</a></li>
                        <li><a href="sobre-mi.html">Sobre mi</a></li>
                        <li><a href="mi-equipo.html">Mi Equipo</a></li>
                        <li><a href="contactos.html">Contacto</a></li>
                    </ul>
                </nav>
        </header>
        <div class="equipo__titulo">
            <h2 >Mi equipo de trabajo</h2>
        </div>
        <div class="imagen1 estilofotos">
            <img src="../recursos/NIKON D750.jpg" alt="body nikon">
        </div>
        <div class="imagen2 estilofotos">
            <img src="../recursos/LENTE SIGMA.jpg" alt="lente sigma">
        </div>
        <div class="imagen3 estilofotos">
            <img src="../recursos/FLASH.jpg" alt="flash nikon">
        </div>
        <div class="imagen4 estilofotos">
            <img src="../recursos/TARJETAS MEMORIA.jpg" alt="tarjeta de memoria">
        </div>
        <div class="imagen5 estilofotos">
            <img src="../recursos/LENTE 50MM.jpg" alt="lente 50mm">
        </div>
        <div class="imagen6 estilofotos">
            <img src="../recursos/NIKON 35MM.jpg" alt="lente 35mm">
        </div>
                    <!-- footer -->
        <footer>
            <nav class="nav__footer">
                <ul>
                    <li><a href="#"><img src="../recursos/bxl-facebook.svg" alt="facebook"></a></li>
                    <li><a href="#"><img src="../recursos/bxl-instagram.svg" alt="instagram"></a></li>
                    <li><a href="#"><img src="../recursos/bxl-500px.svg" alt="500px"></a></li>
                </ul>
            </nav>
            <div class="nav__copyright">
                <h2>© todos los derechos reservados</h2>
            </div>
        </footer>
</body>