<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <link rel="preconnect" href="https://fonts.googleapis.com">
    <link rel="preconnect" href="https://fonts.gstatic.com" crossorigin>
    <link href="https://fonts.googleapis.com/css2?family=Poppins:wght@300&family=Roboto:wght@500&display=swap" rel="stylesheet">
    <link rel="shortcut icon" href="../recursos/favicon-16x16.png" type="image/x-icon">
    <link rel="stylesheet" href="../css/style.css">  
    <title>Sobre mi</title>
</head>
<body>
                <!-- header -->
    <div class="grilla__sobreMi">
        <header>
                <div class="logo">
                    <a href="../index.html"><img src="../recursos/favicon.ico" alt="logo"></a>
                </div>
            <nav class="nav__header">
                <ul>
                    <li><a href="galeria.html">Galeria</a></li>
                    <li><a href="sobre-mi.html">Sobre mi</a></li>
                    <li><a href="mi-equipo.html">Mi Equipo</a></li>
                    <li><a href="contactos.html">Contacto</a></li>
                </ul>
            </nav>
        </header>
        <div class="bio__contain">
            <h2 class="bio__titulo">Sobre Mi</h2>
            <p>Lorem ipsum dolor sit, amet consectetur adipisicing elit. Ex dignissimos sit quos consequuntur veniam unde nostrum
                impedit ab. Facere optio molestias magni fugit. Officiis esse laboriosam eveniet obcaecati aliquam sunt.
                Lorem, ipsum dolor sit amet consectetur adipisicing elit. Fugit, nesciunt? Cumque quam distinctio voluptatem totam autem
                dolor unde voluptate animi non nostrum sit, exercitationem est minus, neque facere commodi expedita.
                Lorem, ipsum dolor sit amet consectetur adipisicing elit. Consectetur rerum ea, consequatur cupiditate eum libero unde
                provident veniam vel nesciunt quibusdam necessitatibus! Nihil, odit qui facilis dolorum ipsum delectus earum. Lorem
                ipsum dolor sit amet consectetur, adipisicing elit. Deserunt consequatur inventore quisquam ipsam, debitis omnis libero
                pariatur saepe non atque necessitatibus ea distinctio officia nulla fugiat quas consectetur. Rem, eius.</p>
        </div>
        <div class="bio__autorretrato">
            <img src="../recursos/yo.jpg" alt="autoretrato">
        </div>         
                    <!-- footer -->
        <footer>
            <nav class="nav__footer">
                <ul>
                    <li><a href="#"><img src="../recursos/bxl-facebook.svg" alt="facebook"></a></li>
                    <li><a href="#"><img src="../recursos/bxl-instagram.svg" alt="instagram"></a></li>
                    <li><a href="#"><img src="../recursos/bxl-500px.svg" alt="500px"></a></li>
                </ul>
            </nav>
            <div class="nav__copyright">
                <h2>© todos los derechos reservados</h2>
            </div>
        </footer>
    </div>
</body>