<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <link rel="preconnect" href="https://fonts.googleapis.com">
    <link rel="preconnect" href="https://fonts.gstatic.com" crossorigin>
    <link href="https://fonts.googleapis.com/css2?family=Poppins:wght@300&family=Roboto:wght@500&display=swap" rel="stylesheet">
    <link rel="shortcut icon" href="recursos/favicon-16x16.png" type="image/x-icon">
    <link rel="stylesheet" href="css/style.css">
    <title>Matias Leonel Loglio</title>
</head>
<body>
                <!-- header -->
    <div class="grilla__index">
        <header>
            <div class="logo">
                <a href="#"><img src="recursos/favicon.ico" alt="logo"></a>
            </div>
            <nav class="nav__header">                
                <ul>
                    <li><a href="page/galeria.html">Galeria</a></li>
                    <li><a href="page/sobre-mi.html">Sobre mi</a></li>
                    <li><a href="page/mi-equipo.html">Mi Equipo</a></li>
                    <li><a href="page/contactos.html">Contacto</a></li>
                </ul>
            </nav>
        </header>
                <!-- main -->
        <main class="main__index">
                <!-- carrousel de imagenes -->
                <div class="fotoi">
                    <a href="page/galeria.html"><img src="recursos/paisaje.jpg" alt="foto paisaje"></a>
                </div>
        </main>
                <!-- footer -->
        <footer>
            <nav class="nav__footer">
                <ul>
                    <li><a href="#"><img src="recursos/bxl-facebook.svg" alt="facebook"></a></li>
                    <li><a href="#"><img src="recursos/bxl-instagram.svg" alt="instagram"></a></li>
                    <li><a href="#"><img src="recursos/bxl-500px.svg" alt="500px"></a></li>
                </ul>
            </nav>
            <div class="nav__copyright">
                <h2>© todos los derechos reservados</h2>
            </div>
        </footer>
    </div>
</body>
</html>