* {
    margin: 0;
    padding: 0;
}

body {
    background-color: rgb(17, 17, 17);
    color: white;
    font-family: 'Poppins', sans-serif;
}

                             /* grilla index */
.grilla__index {
    display: grid;
    grid-template-columns: 1fr; 
    grid-template-areas:
    "header"
    "fotoi" 
    "footer";
}

.fotoi {
    grid-area: fotoi;
}

.fotoi img {
    width: 100%;
}
                                /* HEADER */
header {
    grid-area: header;
    display: flex;
    flex-direction: row;
    justify-content: center;
    align-items: center;
    background-color: rgb(66, 12, 12);
    width: 100%;
    height: 100px;
}

                                /* NAVEGADOR */
.nav__header ul {
    display: flex;
    flex-direction: row;
}

.nav__header ul li {
    list-style-type: none;
    margin: 0 0.625rem;
}

.nav__header ul li a {
    text-decoration: none;
    color: white;
    padding: 0.75rem 0.625rem;
}

.logo {
    width: 6.25rem;
    margin-left: 1.25rem;
}
                                /* FOOTER */
footer {
    display: flex;
    flex-direction: column;
    justify-content: center;
    align-items: center;
    grid-area: footer;
    background-color: rgb(66, 12, 12) ;
    padding: 1.25rem;
}

.nav__footer ul {
    display: flex;
}

.nav__footer ul li {
    list-style-type: none;
    margin: 0 0.625rem;
}

.nav__footer ul li a {
    text-decoration: none;
    color: white;
    padding: 0.75rem 0.625rem;
}

.nav__footer ul li a img {
    width: 3.125rem;
    background-color: rgb(255, 255, 255);
    border-radius: 3.125rem;
    padding: 0.75rem 0.625rem;
}

.nav__copyright {
    font-size: small;
    padding: 0.625rem;
}

                                /* grilla galeria */
.grilla__galeria {
    display: grid;
    grid-template-columns: repeat(3,1fr);   
    grid-template-areas:
    "header header header"
    "titulo titulo titulo"
    "foto1 foto1 foto2" 
    "foto3 foto4 foto5"
    "foto6 foto7 foto5"
    "foto8 foto9 foto9"
    "footer footer footer";
}


.estilofotos img {
    width: 100%;
    height: 100%;
    object-fit:cover;
}

.estilofotos {
    display: flex;
    justify-content: center;
    padding: 0.188;
}

.foto1 {
    grid-area: foto1;
}

.foto2 {
    grid-area: foto2;
}

.foto3 {
    grid-area: foto3;
}

.foto4 {
    grid-area: foto4;
}

.foto5 {
    grid-area: foto5;
}
.foto6 {
    grid-area: foto6;
}
.foto7 {
    grid-area: foto7;
}
.foto8 {
    grid-area: foto8;
}
.foto9 {
    grid-area: foto9;
}

                                /* Grilla-sobreMi */
.grilla__sobreMi {
    display: grid;
    grid-template-columns: 1fr 1fr;
    grid-template-areas:
    "header header"
    "bio autoretrato" 
    "footer footer";
}

.bio__contain {
    grid-area: bio;
    display: flex;
    flex-direction: column;
    align-items: center;
    font-size: 1.563rem;
    padding: 2.5rem;
}

.bio__contain h2 {
    padding: 0.938rem;
}

.bio__autoretrato {
    grid-area: autoretrato;
} 

                                              /* Grilla contacto */

.grilla__contacto {
    display: grid;
    grid-template-columns: 1fr;
    grid-template-areas:
    "header"
    "contacto" 
    "footer";
}

.contacto__section {
    grid-area: contacto;
    display: flex;
    justify-content: center;
    flex-wrap: wrap;
}

.contacto__titulo {
    margin: 1.875rem;
}

.contacto__form {
    min-width: 18.75rem;
    background-color: #444;
    margin: 3.125rem 1.875rem;
}

.Contacto__input__cont {
    display: flex;
    flex-direction: column;
}

.contacto__input {
    width: 28.125rem;
    padding: 0.625rem;
    margin: 0.438rem 0;
}

.contacto__form textarea {
    min-height: 9.375rem;
    min-width: 28.125rem;
    display: flex;
    flex-direction: column; 
}

.contacto__btn {
    display: flex;
    justify-content: end;
}

.contacto__btni {
    width: 6.25rem;
    height: 3.125rem;
    margin: 1.25rem;
}

                                                /* Grilla mi__equipo */

.grilla__equipo {
    display: grid;
    grid-template-columns: repeat(3,1fr);
    grid-template-areas:
    "header header header"
    "tituloe tituloe tituloe"
    "imagen1 imagen2 imagen3" 
    "imagen4 imagen5 imagen6"
    "footer footer footer";
}

.equipo__titulo {
    grid-area: tituloe;
    display: flex;
    justify-content: center;
    margin: 1.25rem;
}

.imagen1 {
    grid-area: imagen1 ;
}
.imagen2 {
    grid-area: imagen2 ; 
}
.imagen3 {
    grid-area: imagen3 ; 
}
.imagen4 {
    grid-area: imagen4 ; 
}
.imagen5 {
    grid-area: imagen5 ; 
}
.imagen6 {
    grid-area: imagen6 ; 
}

                                                /* RESPONSIVE */

                                             /*  * Grilla sobreMi */ 

@media screen and (max-width: 1200px) {
    .grilla__sobreMi {
        grid-template-columns: 1fr;
        grid-template-areas:
        "header"
        "autoretrato" 
        "bio"
        "footer";
    }
    .bio__autorretrato img {
        width: 100%;
}
}

                                                /* Grilla Galeria */
@media screen and (max-width: 768px) {
    .grilla__galeria {
        grid-template-columns: repeat(2,1fr);
        grid-template-areas:
        "header header"
        "titulo titulo"
        "foto1 foto2" 
        "foto3 foto4"
        "foto5 foto6"
        "foto7 foto8"
        "foto9 foto9"
        "footer footer";    
}

    .nav__header ul {
        display: flex;
        flex-direction: column;
        justify-content: center;
}


.bio__contain {
    font-size: 20px;
}


@media screen and (max-width: 600px) {
    .grilla__galeria{
        grid-template-columns: 1fr;
        grid-template-areas:
        "header"
        "titulo"
        "foto1"
        "foto2" 
        "foto3"
        "foto4"
        "foto5"
        "foto6"
        "foto7"
        "foto8"
        "foto9"
        "footer";      
}

    .nav__header ul {
        display: flex;
        flex-direction: column;
        justify-content: center;
}